[gd_scene load_steps=34 format=3 uid="uid://deae1a1s0uonj"]

[ext_resource type="Script" uid="uid://dcfaubnifx3aw" path="res://scripts/player.gd" id="1_kkt6c"]
[ext_resource type="Texture2D" uid="uid://idavnp5rqunh" path="res://player/imagen/runpj.png" id="2_j7xnp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k4kro"]
atlas = ExtResource("2_j7xnp")
region = Rect2(320, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nxto"]
atlas = ExtResource("2_j7xnp")
region = Rect2(224, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3yu4"]
atlas = ExtResource("2_j7xnp")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4hsq"]
atlas = ExtResource("2_j7xnp")
region = Rect2(128, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sacnx"]
atlas = ExtResource("2_j7xnp")
region = Rect2(288, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1ak7"]
atlas = ExtResource("2_j7xnp")
region = Rect2(304, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd0y7"]
atlas = ExtResource("2_j7xnp")
region = Rect2(320, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7fad"]
atlas = ExtResource("2_j7xnp")
region = Rect2(336, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2wyw"]
atlas = ExtResource("2_j7xnp")
region = Rect2(352, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbrud"]
atlas = ExtResource("2_j7xnp")
region = Rect2(368, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b7ct"]
atlas = ExtResource("2_j7xnp")
region = Rect2(192, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_63xfq"]
atlas = ExtResource("2_j7xnp")
region = Rect2(208, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w4lm"]
atlas = ExtResource("2_j7xnp")
region = Rect2(224, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mtn0"]
atlas = ExtResource("2_j7xnp")
region = Rect2(240, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5tro"]
atlas = ExtResource("2_j7xnp")
region = Rect2(256, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vuvg"]
atlas = ExtResource("2_j7xnp")
region = Rect2(272, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay70r"]
atlas = ExtResource("2_j7xnp")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eolwv"]
atlas = ExtResource("2_j7xnp")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf8pj"]
atlas = ExtResource("2_j7xnp")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_neflo"]
atlas = ExtResource("2_j7xnp")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn7w3"]
atlas = ExtResource("2_j7xnp")
region = Rect2(64, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt2sh"]
atlas = ExtResource("2_j7xnp")
region = Rect2(80, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdwtm"]
atlas = ExtResource("2_j7xnp")
region = Rect2(96, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_abcdt"]
atlas = ExtResource("2_j7xnp")
region = Rect2(112, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr8nv"]
atlas = ExtResource("2_j7xnp")
region = Rect2(128, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4csdi"]
atlas = ExtResource("2_j7xnp")
region = Rect2(144, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrm58"]
atlas = ExtResource("2_j7xnp")
region = Rect2(160, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hydpe"]
atlas = ExtResource("2_j7xnp")
region = Rect2(176, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_hbygi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4kro")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nxto")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3yu4")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4hsq")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sacnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1ak7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd0y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7fad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2wyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbrud")
}],
"loop": true,
"name": &"run_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b7ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63xfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w4lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mtn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5tro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vuvg")
}],
"loop": true,
"name": &"run_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay70r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eolwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf8pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neflo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn7w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt2sh")
}],
"loop": true,
"name": &"run_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdwtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abcdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr8nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4csdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrm58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hydpe")
}],
"loop": true,
"name": &"run_up",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kc3iu"]
size = Vector2(14, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkt6c"]
size = Vector2(15, 22)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kkt6c")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(164, 86)
sprite_frames = SubResource("SpriteFrames_hbygi")
animation = &"idle_down"
autoplay = "idle_down"
frame_progress = 0.1286643

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(164, 94)
shape = SubResource("RectangleShape2D_kc3iu")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(164, 88)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(164.5, 85)
shape = SubResource("RectangleShape2D_kkt6c")
